[gd_scene load_steps=2 format=3 uid="uid://barygh5emrthn"]

[ext_resource type="Texture2D" uid="uid://cl5sgar1vcio3" path="res://images/background1.png" id="1_ahkvg"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1153.0
offset_bottom = 655.0
color = Color(0.1584723, 0.15847233, 0.1584723, 1)

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1153.0
offset_bottom = 652.0
texture = ExtResource("1_ahkvg")
expand_mode = 1

[node name="Label" type="Label" parent="."]
offset_left = 391.0
offset_top = 19.0
offset_right = 784.0
offset_bottom = 156.0
theme_override_colors/font_color = Color(0.20871001, 0.20871016, 0.20871013, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.14509805)
theme_override_constants/shadow_offset_x = 2
theme_override_font_sizes/font_size = 100
text = "AJUSTES"
